@import "../helpers/var.less";
@import "../helpers/mixins.less";
/* main contact */
/* animation view */


/* contact main */
.contact.main {
  .container {
    text-align: center;
    top: 50%;
    position: relative;
    margin: 200px auto;
    .transform-elem(translateY(-60%));
  }
}