@import "../helpers/var.less";
@import "../helpers/mixins.less";
/* main index */
/* animation view */
.animate-home.ng-enter {
  .keyframes(fade-in-home, 0, 1, scale(0.1, 0.1), scale(1, 1));
  .animation-elem(1s, fade-in-home, ease);
  z-index: 100;
}

.animate-home.ng-leave {
  .keyframes(fade-out-home, 1, 0, scale(1, 1), scale(0.1, 0.1));
  .animation-elem(1s, fade-out-home, ease);
  z-index:99;
}

/* Jumbotrom */
.home.main {
  .jumbotrom {
    background: url(@main-url) center center;
    background-size: cover;
    text-align: center;
    position: relative;
    top: 0;

    .container {
      text-align: center;
      top: 50%;
      position: relative;
      margin: 0 auto;
      .transform-elem(translateY(-60%));
    }

    a {
      font-size: 0.857142857142em;
      font-style: italic;
      font-weight: 500;
      color: #fff;
      opacity: 0;
      text-decoration: none;
      cursor: pointer;
      .transform-elem(translate(0, 60px));
      .transitions-elem(all, 1s, ease);
    }

    h1 {
      opacity: 0;
      font-size: 3em;
      padding: 0;
      margin: 0;
      color: #fff;
      span {
        font-family: @font-Indie;
      }
    }

    h2 {
      font-size: 1.5em;
      color: #fff;
      text-align: center;
      opacity: 0;
      .transform-elem(translate(0, 20px));
    }
  }

  .jumbotrom.init_1 h1 {
    opacity: 1;
    .transitions-elem(opacity, 0.5s, ease, 1s);
  }

  .jumbotrom.init_2 {
    h2 {
      opacity: 1;
      margin-bottom: 0.5em;
      .transitions-elem(all, 1s, ease);
      .transform-elem(translate(0px, 0px));
    }

    a {
      opacity: 1;
      .transform-elem(translate(0px, 0px));
    }
  }

  /* start reading */
  .start_reading {
    padding-top: 1.5em;
    text-align: left;
    font-family: @font-text;
    @media only screen and (min-width: 500px) {
      padding-top: 2.5em;
    }

    p {
      margin-bottom: 1.00em;
      margin-top: 0;
      line-height: 1.5em;
      font-size: 1.25em;
      @media screen and (min-width: 700px) {
        .text-weight
      }
      .large-letter {
        font-size: 3.857142em;
        padding-top: 20px;
        line-height: 0.8em;
      }
      .capital-letter {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.76190476em;
      }
    }

    h2 {
      margin-top: 25px;
      margin-bottom: 15px;
      @media screen and (min-width: 700px) {
        .text-weight
      }
      span {
        border-left: 1px solid #000;
      }
    }

    h4 {
      margin-bottom: 25px;
      @media screen and (min-width: 700px) {
        .text-weight
      }
    }

    a {
      text-decoration: underline;
      cursor: pointer;
      color: @color-black;
      .transitions-elem(color, 0.2s, ease);
      &:hover {
        color: #0fb7b7;
        text-decoration: underline;
      }
    }

    .ornament {
      margin-top: 3em;
      margin-bottom: 1.5em;
      text-align: center;
      @media screen and (min-width: 500px) {
        margin-top: 5em;
      }
      svg {
        @media screen and (min-width: 500px) {
          height: 45px;
        }
      }
    }
  }
}