@import "../helpers/var.less";
@import "../helpers/mixins.less";

/* main-2 skills */
.skills {
  .col-md-3 {
    height: 165px;
    margin-bottom: 4em;
    img {
      .transform-elem(translate(30px, 0));
    }
  }
  .row:nth-child(2) .col-md-3:nth-child(1) img {
    margin: 2.5px 0;
  }
  .row:nth-child(2) .col-md-3:nth-child(2) img {
    margin: 30px 0;
  }
  .row:nth-child(2) .col-md-3:nth-child(3) img {
    margin: 7.5px 0;
  }
  .row:nth-child(5) .col-md-3:nth-child(1) img {
    margin: 22.5px 0;
  }
  .row:nth-child(5) .col-md-3:nth-child(4) img {
    margin: 3.5px 0;
  }
  .row:nth-child(7) .col-md-3:nth-child(2) img {
    margin: 12.5px 0;
  }
  .row:nth-child(7) .col-md-3:nth-child(3) img {
    margin: 22px 0;
  }

  h2 {
    font-family: @font-Indie;
    padding: 30px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    opacity: 0;
    font-size: 3em;
    padding: 0;
    margin: 0 0 1.5em 0;
    .transform-elem(translate(0, 20px));
  }
}

.skills.init_2 {
  h2 {
    opacity: 1;
    .transitions-elem(all, 1s, ease);
    .transform-elem(translate(0px, 0px));
  }
  .row .col-md-3 img {
    .transitions-elem(all, 1s, ease);
    .transform-elem(translate(0px, 0px));
  }
}