@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "helpers/var.less";
@import "helpers/mixins.less";
@import "layout/header.less";
@import "pages/home.less";
@import "pages/skills.less";
@import "pages/projects.less";
@import "pages/contact.less";
@import "layout/footer.less";


html, body {
  margin: 0;
  padding: 0;
  font-family: @font-main;
}

body {
  background-color: rgba(239, 238, 238, 1);
  font-size: 100%;
  line-height: 1.75em;
  color: #393939;
  font-weight: 500;
  text-align: center;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch;
  @media screen and (min-width: 600px) {
    font-size: 150%;
  }
}

.main {
  margin: 0px;
  width: 100%;
  height: auto;
  overflow: auto;
  display: block;
  position: relative;
}

.view-container {
  position: relative;
}

.animate-home.ng-enter, .animate-home.ng-leave,
.animate-skills.ng-enter, .animate-skills.ng-leave,
.animate-projects.ng-enter, .animate-projects.ng-leave{
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
}

.skills, .projects {
  padding: 8em 0 0 0;
}

@media only screen and (min-width: 600px) {
  .skills, .projects {
    padding: 5em 0 0 0;
  }
}