@import "../../helpers/var.less";
@import "../../helpers/mixins.less";

/* Footer */
.footer {
  padding-top: 2.5em;
  background: rgba(239,238,238,1);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    li {
      display: inline-block;
      margin: 0 40px 0 0;
    }
  }
  p {
    text-align: right;
  }
}

.projects .footer {
  margin-top: 3em;
}