@import "../helpers/var.less";
@import "../helpers/mixins.less";
/* animation view */
.animate-projects.ng-enter {
  .keyframes(fade-in-projects, 0, 1, translateY(1000px), translateY(0px));
  .animation-elem(0.3s, fade-in-projects, ease-out);
  z-index: 100;
}

.animate-projects.ng-leave {
  .keyframes(fade-out-projects, 1, 0, translateY(0px), translateY(1000px));
  .animation-elem(0.5s, fade-out-projects, ease-out);
  z-index:99;
}
/*main-2 projects*/
.projects {
  .row {
    margin-top: 500px;
  }
  .col-md-6 {
    margin-bottom: 20px;
  }
  a {
    display: block;
    &:hover {
      opacity: 1;
      background-color: rgba(255,255,255,0.8);
      .transform-elem(scale(1));
      img {
        opacity: .2;
      }
      div {
        opacity: 1;
        .transform-elem(scale(1));
      }
    }
  }

  .descr {
    position: absolute;
    top: 0;
    padding: 20px;
    opacity: 0;
    color: #204056;
    text-align: left;
    line-height: 2;
    -webkit-transition: -webkit-transform 0.15s ease-in-out,opacity 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out,opacity 0.15s ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
   .transform-elem(scale(0.95));
  }
}

.projects.init_2 {
  .row:nth-of-type(1) {
    .transitions-elem(margin-top, 0.3s, ease);
    margin-top: 30px;
  }
  .row:nth-of-type(2) {
    .transitions-elem(margin-top, 0.3s, ease, 0.3s);
    margin-top: 30px;
  }
  .row:nth-of-type(3) {
    .transitions-elem(margin-top, 0.3s, ease, 0.6s);
    margin-top: 30px;
  }
}